<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFu-bg-znK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IcR-pi-Zjv">
            <objects>
                <viewController id="cwg-QD-FOI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI9-gf-Lvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-Vn-Q8T">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.81488025900000005" green="1" blue="0.84410591420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2d1-Rf-EQz" firstAttribute="trailing" secondItem="sXF-Vn-Q8T" secondAttribute="trailing" id="4kr-Or-tQK"/>
                            <constraint firstItem="sXF-Vn-Q8T" firstAttribute="leading" secondItem="2d1-Rf-EQz" secondAttribute="leading" id="9jK-kw-KPe"/>
                            <constraint firstItem="2d1-Rf-EQz" firstAttribute="bottom" secondItem="sXF-Vn-Q8T" secondAttribute="bottom" id="ZOK-GQ-Lor"/>
                            <constraint firstItem="sXF-Vn-Q8T" firstAttribute="top" secondItem="2d1-Rf-EQz" secondAttribute="top" id="odv-1h-lF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d1-Rf-EQz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="cloud.drizzle" catalog="system" id="H7U-rX-NDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8i-O6-kUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-602"/>
        </scene>
        <!--Item-->
        <scene sceneID="heY-p7-p1K">
            <objects>
                <viewController id="6Ph-Xv-o5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPG-cx-AdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-gc-Jfy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.48886731480000001" green="0.90240446890000003" blue="0.52113790599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IoZ-gc-Jfy" firstAttribute="top" secondItem="Fzh-F2-FVl" secondAttribute="top" id="CjX-9X-pJ5"/>
                            <constraint firstItem="Fzh-F2-FVl" firstAttribute="bottom" secondItem="IoZ-gc-Jfy" secondAttribute="bottom" id="ZJT-TL-Zpg"/>
                            <constraint firstItem="Fzh-F2-FVl" firstAttribute="trailing" secondItem="IoZ-gc-Jfy" secondAttribute="trailing" id="qPY-aO-WBs"/>
                            <constraint firstItem="IoZ-gc-Jfy" firstAttribute="leading" secondItem="Fzh-F2-FVl" secondAttribute="leading" id="qjL-fx-GI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzh-F2-FVl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="cloud.drizzle" catalog="system" id="Ixa-Hb-7eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjl-EV-Zdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-602"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-ys-ByO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.90028149690000003" green="0.90240446890000003" blue="0.35712446910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T4x-ys-ByO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0sJ-Qv-7uG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4x-ys-ByO" secondAttribute="trailing" id="KXG-iq-nqx"/>
                            <constraint firstItem="T4x-ys-ByO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZG-RY-rKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4x-ys-ByO" secondAttribute="bottom" id="r0q-CO-NCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="cloud.drizzle" catalog="system" id="VMc-IS-FhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TzV-RG-EEg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cFu-bg-znK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDb-JK-xSd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0b5-Dg-PFB"/>
                        <segue destination="cwg-QD-FOI" kind="relationship" relationship="viewControllers" id="YsL-oY-QZC"/>
                        <segue destination="6Ph-Xv-o5f" kind="relationship" relationship="viewControllers" id="bOC-Cl-3b5"/>
                        <segue destination="hjb-0N-iR5" kind="relationship" relationship="viewControllers" id="XBm-AK-hOy"/>
                        <segue destination="ghr-bO-vji" kind="relationship" relationship="viewControllers" id="7DH-ZQ-RRw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoE-F3-ui2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="lTK-Sn-MHg">
            <objects>
                <viewController id="ghr-bO-vji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDE-fr-Sa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-GB-QxN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="1" green="0.84688713380000002" blue="0.70938318909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8zp-DQ-c8z" firstAttribute="trailing" secondItem="5uJ-GB-QxN" secondAttribute="trailing" id="8WF-sm-Xbe"/>
                            <constraint firstItem="5uJ-GB-QxN" firstAttribute="top" secondItem="8zp-DQ-c8z" secondAttribute="top" id="Jm5-bt-n4a"/>
                            <constraint firstItem="5uJ-GB-QxN" firstAttribute="leading" secondItem="8zp-DQ-c8z" secondAttribute="leading" id="Kha-c5-96h"/>
                            <constraint firstItem="8zp-DQ-c8z" firstAttribute="bottom" secondItem="5uJ-GB-QxN" secondAttribute="bottom" id="ovP-Cb-WtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zp-DQ-c8z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="cloud.drizzle" catalog="system" id="seg-Yq-9MS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIC-ev-Zoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="911"/>
        </scene>
        <!--Item-->
        <scene sceneID="VBN-C7-ptb">
            <objects>
                <viewController id="hjb-0N-iR5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfm-0k-SJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-Xu-6ur">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.1149705924" green="0.56896756530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzY-Xu-6ur" firstAttribute="leading" secondItem="bup-lU-K4j" secondAttribute="leading" id="3Ou-Zh-I7g"/>
                            <constraint firstItem="bup-lU-K4j" firstAttribute="trailing" secondItem="AzY-Xu-6ur" secondAttribute="trailing" id="4PJ-AR-EIY"/>
                            <constraint firstItem="AzY-Xu-6ur" firstAttribute="top" secondItem="bup-lU-K4j" secondAttribute="top" id="VqJ-6E-CYU"/>
                            <constraint firstItem="bup-lU-K4j" firstAttribute="bottom" secondItem="AzY-Xu-6ur" secondAttribute="bottom" id="r4A-mR-Sar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bup-lU-K4j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="cloud.drizzle" catalog="system" id="SuQ-uy-7P0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-gN-jv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle" catalog="system" width="64" height="62"/>
    </resources>
</document>
